{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Data Source=192.168.6.196; Initial Catalog=ORG; user id=Tanya;password=Tanya@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTPConfig": {
    "EnableSSL": true,
    "host": "smtp.gmail.com",
    "IsBodyHTML": true,
    "Password": "qgrqppordshlupyj",
    "Port": 587,
    "SenderAddress": "deepak.ptl121@gmail.com",
    "SenderDisplayName": "LivingAssistance Group",
    "UseDefaultCredentials": false,
    "UserName": "deepak.ptl121@gmail.com"
  }
}